{
  "name": "threejs-wall-modeling-tool",
  "version": "1.0.0",
  "description": "基于 Three.js 的交互式墙体建模工具",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server . --port=8080 --no-browser --ignore=node_modules",
    "start": "npm run dev",
    "build": "echo 'Build completed'",
    "preview": "npx http-server . -p 8080"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  }
}